# careers

./: .classpath  .project  EventLogTest2.java  Ralen Mandap CV - Copy.docx  Ralen Mandap CV.docx  candidate-resume-output.html  error.txt  pom.xml
employer/: employer-home.html  employer-post-a-job.html  employer-register.html
employer/assets/css/: style.css
employer/assets/third/icheck/skins/minimal/: grey.css
src/main/java/: crate-db.sql  insert-db.sql
src/main/java/com/boot/: ApplicationConfig.java  ApplicationListenerBean.java  BootApplication.java  CustomSuccessHandler.java  HibernateConfiguration.java  MongoConfig.java  RestMvcConfig.java  RootConfig.java  ScheduledTasks.groovy  SecurityConfiguration.groovy  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java  WebConfig.groovy  WebConfig.java  crate-db.sql
src/main/java/com/boot/controller/: AdminController.groovy  CandidateController.groovy  CandidateController.java  EmployerController.groovy  EmployerRepo.groovy  GCountryRepository.groovy  GStateRepository.groovy  HomeController.groovy  HomeController.java  JobController.groovy  LoginController.groovy  LoginController.java  Numb.java  NumbRepo.groovy  RegisterController.groovy  RegisterController.java  ResumeController.java  TestController.groovy  TestController.java
src/main/java/com/boot/controller/api/: CountryRestController.java
src/main/java/com/boot/data/entity/: Admin.groovy  Article.groovy  Candidate.groovy  Candidate.java  CandidateApplication.groovy  CandidateInfo.java  CandidateRegistrationEntity.java  Country.groovy  Country.java  Customer.groovy  Document.groovy  Education.groovy  Employee.java  Employer.groovy  Employer.java  EmployerG.groovy  Entity.java  EntityObject.java  Experience.groovy  FieldOfStudy.groovy  FileBucket.java  GCandidateRepository.groovy  GUserRepository.groovy  Industry.groovy  Job.groovy  Location.groovy  Location.java  Qualification.groovy  Resume1.groovy  SecUserDetails.groovy  Skill.groovy  Specialization.groovy  Spittle.java  State.groovy  State.java  User.groovy  User.java  UserInfo.java  UserLoginFailure.groovy
src/main/java/com/boot/data/jdbc/: DataOperations.java  GroovyOperations.groovy  JdbcOperations.java
src/main/java/com/boot/data/repository/: AbstractDAO.java  AdminRepo.groovy  ArticleRepo.groovy  BaseCrudRepository.java  BaseRepository.java  CandidateApplicationRepo.java  CandidateRepo.groovy  CandidateRepository.java  CountryRepo.groovy  CountryRepository.java  EmployeeRepository.java  EmployerRepository.java  FieldRepo.groovy  GCandidateRepository.groovy  GFieldOfStudyRepository.groovy  GQualificationRepository.groovy  GSpecializationRepository.groovy  GUserRepository.groovy  IndustryRepo.groovy  JobRepo.groovy  LocationRepo.groovy  QualificationRepo.groovy  SkillRepo.groovy  SkillRepository.groovy  SpecializationRepo.groovy  StateRepo.groovy  UserLoginFailureRepo.groovy  UserRepo.groovy  UserRepository.java
src/main/java/com/boot/data/service/: AbstractService.java  BaseService.java  CandidateService.groovy  CandidateService.java  CountryService.groovy  CountryService.java  EmployeeService.java  EmployerService.java  FieldService.groovy  LocationService.groovy  QualificationService.groovy  SampleService.java  SkillService.groovy  SpecializationService.groovy  StateService.groovy  UserService.groovy  UserService.java
src/main/java/com/boot/data/validation/: CandidateRegistrationValidator.java  (+2 more)
src/main/java/com/boot/exception/: BaseException.java  NoPrincipalUserFound.java
src/main/java/com/boot/helper/: AuthenticationUtil.groovy  AuthenticationUtil.java  ErrorUtils.java  MailMail.java  RequestParamUtil.groovy  ValidationCreator.java
src/main/resources/: 404.html  application.properties  crate-db.sql  messages.properties
src/main/webaapp/: .gitignore
src/main/webapp/WEB-INF/views/: 404.html  404.jsp  Thumbs.db  blank.jsp  candidate.jsp  element-extended.html  element-primary.html  empty  empty-data.html  faq.html  font-awesome.html  foot.jsp  forgot-password.html  form-element.html  form-validation.html  form-wizard.html  gallery.html  glyphicons.html  head.jsp  home.jsp  inbox.html  invoice.html  lock-screen.html  login.jsp  login1.jsp  mainre.jsp  morris.html  new-message.html  pricing-table.html  read-message.html  register.jsp  register1.jsp  reply-message.html  script-imports.jsp  search-result.html  spittles.jsp  style-imports.jsp  tables.html  user-profile-2.html  user-profile.html  (+3 more)
src/main/webapp/WEB-INF/views/admin/: admin.jsp  candidates.jsp  countries.jsp  edit-candidate.jsp  edit.jsp  employers.jsp  fields.jsp  head.jsp  industries.jsp  qualifications.jsp  skills.jsp  specializations.jsp  states.jsp
src/main/webapp/WEB-INF/views/candidate/: blank.html  edit-candidate.jsp  edit-candidate1.jsp  edit-profile.jsp  job-applications.jsp
src/main/webapp/WEB-INF/views/employer/: edit-employer.jsp  employer.jsp  head.jsp  post-job.jsp  register.jsp
src/main/webapp/WEB-INF/views/job/: blank.jsp  job-display.jsp
src/main/webapp/WEB-INF/views/resume/: candidate-resume-output.jsp  candidate-resume-registration.html  candidate-resume-registration.jsp  registration.jsp  resume-creator-1.jsp  resume1-output.jsp  resume1-registration.jsp  resume1.jsp  selection.jsp
src/main/webapp/WEB-INF/views/template/: main.jsp  template.jsp
src/main/webapp/resources/assets/: Thumbs.db
src/main/webapp/resources/assets/css/: my-style.css  style.css
src/main/webapp/resources/assets/img/: Thumbs.db
src/main/webapp/resources/assets/js/: lanceng.js
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/images/avatar/: Thumbs.db
src/main/webapp/resources/images/big/: Thumbs.db
src/main/webapp/resources/images/logo/: Thumbs.db
src/main/webapp/resources/images/profiles/: Thumbs.db
src/main/webapp/resources/images/small/: Thumbs.db
src/test/java/: HibernateTest.java
src/test/java/com/boot/: BootApplicationTests.java  JdbcOperationsTest.java
src/test/java/com/boot/controller/: HomeControllerTest.java
(+66 files in other folders)
