hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
spring.data.rest.base-uri=/api

multipart.maxFileSize: 512KB
multipart.maxRequestSize: 512KB